Test Failed: test_scenario_authoring_full_flow
==============================================

driver = <selenium.webdriver.chrome.webdriver.WebDriver (session="64846779a233b4134e70448442677fb8")>

    @pytest.mark.e2e
    def test_scenario_authoring_full_flow(driver):
        """
        Scenario Authoring & Optimization Tool – Full Flow
        """
    
        # -------------------------------
        # Login
        # -------------------------------
        login = LoginPage(driver)
        login.login("user@gmail.com", "12345")
    
        # -------------------------------
        # Slider → Scenario Authoring Tool
        # -------------------------------
        slider = SliderPage(driver)
        slider.open_scenario_authoring_tool()
    
    
    
        # -------------------------------
        # Inside Scenario Authoring Tool
        # -------------------------------
        scenario = ScenarioAuthoringPage(driver)
>       scenario.verify_landing()

tests\test_scenario_authoring_flow.py:31: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
pages\scenario_authoring_page.py:13: in verify_landing
    self.wait.until(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <selenium.webdriver.support.wait.WebDriverWait (session="64846779a233b4134e70448442677fb8")>
method = <function visibility_of_element_located.<locals>._predicate at 0x000001ABF638CCA0>, message = ''

    def until(self, method: Callable[[D], Literal[False] | T], message: str = "") -> T:
        """Wait until the method returns a value that is not False.
    
        Calls the method provided with the driver as an argument until the
        return value does not evaluate to ``False``.
    
        Args:
            method: A callable object that takes a WebDriver instance as an
                argument.
            message: Optional message for TimeoutException.
    
        Returns:
            The result of the last call to `method`.
    
        Raises:
            TimeoutException: If 'method' does not return a truthy value within
                the WebDriverWait object's timeout.
    
        Example:
            >>> from selenium.webdriver.common.by import By
            >>> from selenium.webdriver.support.ui import WebDriverWait
            >>> from selenium.webdriver.support import expected_conditions as EC
            >>>
            >>> # Wait until an element is visible on the page
            >>> wait = WebDriverWait(driver, 10)
            >>> element = wait.until(EC.visibility_of_element_located((By.ID, "exampleId")))
            >>> print(element.text)
        """
        screen = None
        stacktrace = None
    
        end_time = time.monotonic() + self._timeout
        while True:
            try:
                value = method(self._driver)
                if value:
                    return value
            except self._ignored_exceptions as exc:
                screen = getattr(exc, "screen", None)
                stacktrace = getattr(exc, "stacktrace", None)
            if time.monotonic() > end_time:
                break
            time.sleep(self._poll)
>       raise TimeoutException(message, screen, stacktrace)
E       selenium.common.exceptions.TimeoutException: Message: 
E       Stacktrace:
E       Symbols not available. Dumping unresolved backtrace:
E       	0x7ff7f0a788d5
E       	0x7ff7f0a78930
E       	0x7ff7f085165d
E       	0x7ff7f08a9a33
E       	0x7ff7f08a9d3c
E       	0x7ff7f08fdf67
E       	0x7ff7f08fac97
E       	0x7ff7f089ac29
E       	0x7ff7f089ba93
E       	0x7ff7f0d90620
E       	0x7ff7f0d8af60
E       	0x7ff7f0da96c6
E       	0x7ff7f0a95dd4
E       	0x7ff7f0a9ed7c
E       	0x7ff7f0a81ff4
E       	0x7ff7f0a821a5
E       	0x7ff7f0a67ed2
E       	0x7ff813c8e8d7
E       	0x7ff814dcc53c

..\..\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\support\wait.py:122: TimeoutException