Test Failed: test_scenario_authoring_full_flow
==============================================

driver = <selenium.webdriver.chrome.webdriver.WebDriver (session="9ee7b1b0106e802eaff4b61569d15c76")>

    @pytest.mark.e2e
    def test_scenario_authoring_full_flow(driver):
        """
        Scenario Authoring & Optimization Tool – Full Flow
        """
    
        # -------------------------------
        # Login
        # -------------------------------
        login = LoginPage(driver)
        login.login("user@gmail.com", "12345")
    
        # -------------------------------
        # Slider → Scenario Authoring Tool
        # -------------------------------
        slider = SliderPage(driver)
>       slider.hover_and_click_scenario_authoring_tool()
E       AttributeError: 'SliderPage' object has no attribute 'hover_and_click_scenario_authoring_tool'

tests\test_scenario_authoring_flow.py:23: AttributeError