Test Failed: test_scenario_authoring_full_flow
==============================================

driver = <selenium.webdriver.chrome.webdriver.WebDriver (session="53e101f6b3b70bbcf2c27a09a71947ec")>

    @pytest.mark.e2e
    def test_scenario_authoring_full_flow(driver):
        """
        Scenario Authoring & Optimization Tool – Full Flow
        """
    
        # -------------------------------
        # Login
        # -------------------------------
        login = LoginPage(driver)
        login.login("user@gmail.com", "12345")
    
        # -------------------------------
        # Slider → Scenario Authoring Tool
        # -------------------------------
        slider = SliderPage(driver)
>       slider.hover_and_click_scenario_authoring_tool()

tests\test_scenario_authoring_flow.py:23: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <pages.slider_page.SliderPage object at 0x0000020E57B43CA0>

    def hover_and_click_scenario_authoring_tool(self):
        """
        Demand → Capacity → Supply → Part Allocation
        → Hover + click Scenario Authoring card
        """
    
        # STEP 1: Navigate slider in sequence
>       self.navigate_to_part_allocation_insights()
E       AttributeError: 'SliderPage' object has no attribute 'navigate_to_part_allocation_insights'

pages\slider_page.py:21: AttributeError